{
  "name": "jenkins_testdr",
  "version": "1.0.0",
  "description": "",
  "main": "myfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiv2110/jenkins_test_repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shiv2110/jenkins_test_repo/issues"
  },
  "homepage": "https://github.com/shiv2110/jenkins_test_repo#readme"
}
